<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="icon" href="../favicon_io/favicon.ico">
    <link rel="manifest" href="../favicon/site.webmanifest">

    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <div id="main">
        <!-- ------------Header---------------- -->
        <!-- <div id="header">
            <div id="full-navbar">
                <div id="navbarlink">
                    <a href="./index.html">Home</a>
                    <a href="./product.html">Products</a>
                    <a href="./cart.html">Cart</a>
                    <button id="navbarbtn"><a href="./login.html">Login</a></button>
                </div>

            </div>
            <nav>
                <div id="logo">
                    <img src="../images/logo.png" alt="Logo">
                </div>

                <div id="link">
                    <a href="./index.html">Home</a>
                    <a href="./product.html">All Products</a>
                    <a href="./cart.html">Cart</a>
                </div>
                <div id="SignUp">
                    <button id="btn"><a href="./login.html">Login</a></button>
                    <i class="ri-search-line"></i>
                    <i id="shoppingcart" class="ri-shopping-bag-fill"></i>
                    <i id="menu" class="ri-menu-line"></i>
                </div>
        </div>
        </nav> -->

        <div id="addToCart">
            <div id="container">
                <h1>Your Carts Product</h1>

                <div id="showProduct">
                    <div id="productNameInfo">
                        <div id="Imagebox">
                            <img src="../images/janan.png" alt="">
                        </div>
                        <div id="productinfo">
                            <h3>Janan</h3>
                            <h3>Price:$10.0</h3>
                            <h4>Quantity</h4>
                        </div>
                    </div>
                    <div id="productDelete">
                        <i class="ri-delete-bin-6-line"></i>
                    </div>
                </div>
            </div>
        </div>


        <!-- ------------Hero Section----------------  -->
        <!-- <div id="HeroSection">
            <div id="page1">
                <div id="overlay">
                    <div id="container">
                        <h1>Get Our Perfume</h1>
                        <p>Discover a world of refined fragrances where every note is carefully crafted to express
                            confidence,
                            elegance, and timeless sophistication that stays with you wherever you go</p>
                        <button><a href="./product.html">Shop Now</a></button>
                    </div>
                </div>
            </div>
        </div> -->



        <!-- =======ProductSection===== -->
        <!-- <div id="products">
            <div id="container">
                <h1 id="heading">Products</h1>
                <div id="categories">

                    <div id="product-grid" class="product-grid">
                        
                    </div>
                </div>
            </div>
        </div> -->


        <!-- JS File -->
        <!-- <script src="../Javascripts/main.js"></script> -->

</body>

</html>